{
  "name": "open-recess",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.2.1",
    "stylus": "~0.32.1",
    "jasmine-node": "~1.7.0",
    "karma": "~0.8.5",
    "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
    "express3-handlebars": "~0.4.1",
    "express-mongoose": "~0.1.0",
    "twilio": "~1.1.0"
  }
}
